#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ MyWorld\ is\ a\ class.\ Actors\ can\ get\ accessed\ here.\r\n\r\n\ \r\n\ @Quincy\r\n\ @Shakthy\r\n\ @version1\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Creation\ of\ MyWorld\ and\ created\ objects\r\n\ \r\n
comment2.params=
comment2.target=Player\ getPlayer()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Created\ an\ act\ method\ for\ spawn\ enemies\ and\ coins\ to\ randomly\ appear\ on\ the\ screen.\r\n\ \r\n
comment4.params=
comment4.target=void\ spawnEnemies()
comment4.text=\r\n\ Created\ a\ switch\ so\ enemies\ appear\ randomly\ at\ the\ left\ side\r\n\ \r\n
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Prepare\ method\ automatically\ created\ by\ greenfoot\ and\ create\ objects\ in\ design\ view\ and\ have\ the\ code\ written\ for\ you\ so\ it\ can\ arrange\ the\ placements\ of\ these\ manually\ \r\n
numComments=6
