#Greenfoot project file
class.Cloud.image=cloud-drawing-clip-art-cloud-06e7f772a7fe679cba672c497619038b.png
class.Coin.image=gold-ball.png
class.Ground.image=brick.png
class.GroundHigh.image=brick.png
class.GroundMid.image=brick.png
class.MyWorld.image=sand2.jpg
class.Player.image=kangaroo.png
class.SecretDoor.image=lift-closed.png
class.Tree.image=tree2.png
dependency1.from=MyWorld
dependency1.to=Coin
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Coin
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Cloud
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Ground
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=GroundHigh
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=GroundMid
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Ground
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=GroundMid
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=GroundHigh
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1096
editor.fx.0.x=52
editor.fx.0.y=72
height=830
package.numDependencies=10
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GroundHigh
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Cloud
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SecretDoor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Tree
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GroundMid
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
